.layout {
	display: grid;
	grid-template-columns: 5rem 1fr;
	grid-template-rows: 1fr auto;
	margin: 0;
	min-height: 100dvh;
}

.layout__header {
	padding: 0.5rem;
	padding-block-end: 1rem;
	text-align: center;
	overflow-y: auto;
}

.layout__main {
	padding-block: 0.5rem;
	padding-inline-end: 0.5rem;
	overflow-y: auto;
}

.layout__grid {
	display: grid;
	gap: var(--window-spacing);
}

@media (min-height: 36em) {
	html {
		block-size: 100%;
	}

	.layout {
		block-size: 100vh;
		block-size: 100dvh;
	}

	.layout__header {
		align-self: self-end;
	}

	.layout__main {
		block-size: 100%;
		min-block-size: 0;

		&:has(.window__wrapper--maximized) {
			overflow-y: hidden;
		}
	}
}

@media (min-width: 38em) {
	.layout {
		grid-template-columns: 6.5rem 1fr;
	}

	.layout__main {
		position: relative;
		min-block-size: 0;
		padding-block: var(--page-block-padding);
		padding-inline: var(--page-inline-padding);
	}

	.layout__header {
		padding-block: var(--page-block-padding);
		align-self: self-start;
	}
}

@media (min-width: 62em) and (min-height: 36em) {
	.layout {
		overflow: hidden;
	}

	.layout__grid {
		--window-spacing: 0;
		block-size: 100%;
	}

	.layout__main {
		overflow-y: visible;
	}

	.layout__cell {
		position: relative;
		align-self: stretch;
		scroll-padding-top: 5rem;
		inline-size: 100%;
		block-size: 100%;
	}
}
